platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Battery\"><param name=\"ios-package\" value=\"CDVBattery\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"ios-package\" value=\"CDVContacts\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Accelerometer\"><param name=\"ios-package\" value=\"CDVAccelerometer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Compass\"><param name=\"ios-package\" value=\"CDVCompass\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"ios-package\" value=\"CDVCapture\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"ios-package\" value=\"CDVVibration\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-battery-status/www/battery.js",
            "id": "cordova-plugin-battery-status.battery",
            "pluginId": "cordova-plugin-battery-status",
            "clobbers": [
                "navigator.battery"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "id": "cordova-plugin-camera.Camera",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "id": "cordova-plugin-camera.camera",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "id": "cordova-plugin-console.console",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "id": "cordova-plugin-console.logger",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/contacts.js",
            "id": "cordova-plugin-contacts.contacts",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/Contact.js",
            "id": "cordova-plugin-contacts.Contact",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactAddress.js",
            "id": "cordova-plugin-contacts.ContactAddress",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactAddress"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactError.js",
            "id": "cordova-plugin-contacts.ContactError",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactField.js",
            "id": "cordova-plugin-contacts.ContactField",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactField"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFindOptions.js",
            "id": "cordova-plugin-contacts.ContactFindOptions",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactFindOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactName.js",
            "id": "cordova-plugin-contacts.ContactName",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactName"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactOrganization.js",
            "id": "cordova-plugin-contacts.ContactOrganization",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactOrganization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFieldType.js",
            "id": "cordova-plugin-contacts.ContactFieldType",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                ""
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/contacts.js",
            "id": "cordova-plugin-contacts.contacts-ios",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/Contact.js",
            "id": "cordova-plugin-contacts.Contact-iOS",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-motion/www/Acceleration.js",
            "id": "cordova-plugin-device-motion.Acceleration",
            "pluginId": "cordova-plugin-device-motion",
            "clobbers": [
                "Acceleration"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-motion/www/accelerometer.js",
            "id": "cordova-plugin-device-motion.accelerometer",
            "pluginId": "cordova-plugin-device-motion",
            "clobbers": [
                "navigator.accelerometer"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-orientation/www/CompassError.js",
            "id": "cordova-plugin-device-orientation.CompassError",
            "pluginId": "cordova-plugin-device-orientation",
            "clobbers": [
                "CompassError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-orientation/www/CompassHeading.js",
            "id": "cordova-plugin-device-orientation.CompassHeading",
            "pluginId": "cordova-plugin-device-orientation",
            "clobbers": [
                "CompassHeading"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-orientation/www/compass.js",
            "id": "cordova-plugin-device-orientation.compass",
            "pluginId": "cordova-plugin-device-orientation",
            "clobbers": [
                "navigator.compass"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "id": "cordova-plugin-file.DirectoryEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "id": "cordova-plugin-file.DirectoryReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "id": "cordova-plugin-file.Entry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/File.js",
            "id": "cordova-plugin-file.File",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "id": "cordova-plugin-file.FileEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "id": "cordova-plugin-file.FileError",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "id": "cordova-plugin-file.FileReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "id": "cordova-plugin-file.FileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "id": "cordova-plugin-file.FileUploadOptions",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "id": "cordova-plugin-file.FileUploadResult",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "id": "cordova-plugin-file.FileWriter",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "id": "cordova-plugin-file.Flags",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "id": "cordova-plugin-file.LocalFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "id": "cordova-plugin-file.Metadata",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "id": "cordova-plugin-file.ProgressEvent",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "id": "cordova-plugin-file.fileSystems",
            "pluginId": "cordova-plugin-file"
        },
        {
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "id": "cordova-plugin-file.requestFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "id": "cordova-plugin-file.isChrome",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/ios/FileSystem.js",
            "id": "cordova-plugin-file.iosFileSystem",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "FileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
            "id": "cordova-plugin-file.fileSystems-roots",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "id": "cordova-plugin-file.fileSystemPaths",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
            "id": "cordova-plugin-file-transfer.FileTransferError",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransferError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
            "id": "cordova-plugin-file-transfer.FileTransfer",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransfer"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
            "id": "cordova-plugin-globalization.GlobalizationError",
            "pluginId": "cordova-plugin-globalization",
            "clobbers": [
                "window.GlobalizationError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-globalization/www/globalization.js",
            "id": "cordova-plugin-globalization.globalization",
            "pluginId": "cordova-plugin-globalization",
            "clobbers": [
                "navigator.globalization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media/www/MediaError.js",
            "id": "cordova-plugin-media.MediaError",
            "pluginId": "cordova-plugin-media",
            "clobbers": [
                "window.MediaError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media/www/Media.js",
            "id": "cordova-plugin-media.Media",
            "pluginId": "cordova-plugin-media",
            "clobbers": [
                "window.Media"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
            "id": "cordova-plugin-media-capture.CaptureAudioOptions",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureAudioOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
            "id": "cordova-plugin-media-capture.CaptureImageOptions",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureImageOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
            "id": "cordova-plugin-media-capture.CaptureVideoOptions",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureVideoOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
            "id": "cordova-plugin-media-capture.CaptureError",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
            "id": "cordova-plugin-media-capture.MediaFileData",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "MediaFileData"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
            "id": "cordova-plugin-media-capture.MediaFile",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "MediaFile"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/capture.js",
            "id": "cordova-plugin-media-capture.capture",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "navigator.device.capture"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "id": "cordova-plugin-network-information.network",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "id": "cordova-plugin-network-information.Connection",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-vibration/www/vibration.js",
            "id": "cordova-plugin-vibration.notification",
            "pluginId": "cordova-plugin-vibration",
            "merges": [
                "navigator.notification",
                "navigator"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-battery-status": "1.1.2",
        "cordova-plugin-camera": "2.1.1",
        "cordova-plugin-console": "1.0.4",
        "cordova-plugin-contacts": "2.0.1",
        "cordova-plugin-device": "1.1.3",
        "cordova-plugin-device-motion": "1.2.2",
        "cordova-plugin-device-orientation": "1.0.4",
        "cordova-plugin-dialogs": "1.2.1",
        "cordova-plugin-file": "4.1.1",
        "cordova-plugin-file-transfer": "1.5.1",
        "cordova-plugin-geolocation": "2.1.0",
        "cordova-plugin-globalization": "1.0.4",
        "cordova-plugin-inappbrowser": "1.3.0",
        "cordova-plugin-media": "2.2.0",
        "cordova-plugin-media-capture": "1.2.0",
        "cordova-plugin-network-information": "1.2.1",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-vibration": "2.1.2",
        "cordova-plugin-whitelist": "1.2.2"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Battery\"><param name=\"ios-package\" value=\"CDVBattery\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"ios-package\" value=\"CDVContacts\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Accelerometer\"><param name=\"ios-package\" value=\"CDVAccelerometer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Compass\"><param name=\"ios-package\" value=\"CDVCompass\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Capture\"><param name=\"ios-package\" value=\"CDVCapture\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"ios-package\" value=\"CDVVibration\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-battery-status/www/battery.js",
            "id": "cordova-plugin-battery-status.battery",
            "pluginId": "cordova-plugin-battery-status",
            "clobbers": [
                "navigator.battery"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "id": "cordova-plugin-camera.Camera",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "id": "cordova-plugin-camera.camera",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "id": "cordova-plugin-console.console",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "id": "cordova-plugin-console.logger",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/contacts.js",
            "id": "cordova-plugin-contacts.contacts",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/Contact.js",
            "id": "cordova-plugin-contacts.Contact",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactAddress.js",
            "id": "cordova-plugin-contacts.ContactAddress",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactAddress"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactError.js",
            "id": "cordova-plugin-contacts.ContactError",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactField.js",
            "id": "cordova-plugin-contacts.ContactField",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactField"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFindOptions.js",
            "id": "cordova-plugin-contacts.ContactFindOptions",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactFindOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactName.js",
            "id": "cordova-plugin-contacts.ContactName",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactName"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactOrganization.js",
            "id": "cordova-plugin-contacts.ContactOrganization",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactOrganization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFieldType.js",
            "id": "cordova-plugin-contacts.ContactFieldType",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                ""
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/contacts.js",
            "id": "cordova-plugin-contacts.contacts-ios",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/Contact.js",
            "id": "cordova-plugin-contacts.Contact-iOS",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-motion/www/Acceleration.js",
            "id": "cordova-plugin-device-motion.Acceleration",
            "pluginId": "cordova-plugin-device-motion",
            "clobbers": [
                "Acceleration"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-motion/www/accelerometer.js",
            "id": "cordova-plugin-device-motion.accelerometer",
            "pluginId": "cordova-plugin-device-motion",
            "clobbers": [
                "navigator.accelerometer"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-orientation/www/CompassError.js",
            "id": "cordova-plugin-device-orientation.CompassError",
            "pluginId": "cordova-plugin-device-orientation",
            "clobbers": [
                "CompassError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-orientation/www/CompassHeading.js",
            "id": "cordova-plugin-device-orientation.CompassHeading",
            "pluginId": "cordova-plugin-device-orientation",
            "clobbers": [
                "CompassHeading"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device-orientation/www/compass.js",
            "id": "cordova-plugin-device-orientation.compass",
            "pluginId": "cordova-plugin-device-orientation",
            "clobbers": [
                "navigator.compass"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "id": "cordova-plugin-file.DirectoryEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "id": "cordova-plugin-file.DirectoryReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "id": "cordova-plugin-file.Entry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/File.js",
            "id": "cordova-plugin-file.File",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "id": "cordova-plugin-file.FileEntry",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "id": "cordova-plugin-file.FileError",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "id": "cordova-plugin-file.FileReader",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "id": "cordova-plugin-file.FileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "id": "cordova-plugin-file.FileUploadOptions",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "id": "cordova-plugin-file.FileUploadResult",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "id": "cordova-plugin-file.FileWriter",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "id": "cordova-plugin-file.Flags",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "id": "cordova-plugin-file.LocalFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "id": "cordova-plugin-file.Metadata",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "id": "cordova-plugin-file.ProgressEvent",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "id": "cordova-plugin-file.fileSystems",
            "pluginId": "cordova-plugin-file"
        },
        {
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "id": "cordova-plugin-file.requestFileSystem",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "id": "cordova-plugin-file.isChrome",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/ios/FileSystem.js",
            "id": "cordova-plugin-file.iosFileSystem",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "FileSystem"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
            "id": "cordova-plugin-file.fileSystems-roots",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "id": "cordova-plugin-file.fileSystemPaths",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
            "id": "cordova-plugin-file-transfer.FileTransferError",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransferError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
            "id": "cordova-plugin-file-transfer.FileTransfer",
            "pluginId": "cordova-plugin-file-transfer",
            "clobbers": [
                "window.FileTransfer"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
            "id": "cordova-plugin-globalization.GlobalizationError",
            "pluginId": "cordova-plugin-globalization",
            "clobbers": [
                "window.GlobalizationError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-globalization/www/globalization.js",
            "id": "cordova-plugin-globalization.globalization",
            "pluginId": "cordova-plugin-globalization",
            "clobbers": [
                "navigator.globalization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media/www/MediaError.js",
            "id": "cordova-plugin-media.MediaError",
            "pluginId": "cordova-plugin-media",
            "clobbers": [
                "window.MediaError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media/www/Media.js",
            "id": "cordova-plugin-media.Media",
            "pluginId": "cordova-plugin-media",
            "clobbers": [
                "window.Media"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
            "id": "cordova-plugin-media-capture.CaptureAudioOptions",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureAudioOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
            "id": "cordova-plugin-media-capture.CaptureImageOptions",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureImageOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
            "id": "cordova-plugin-media-capture.CaptureVideoOptions",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureVideoOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
            "id": "cordova-plugin-media-capture.CaptureError",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "CaptureError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
            "id": "cordova-plugin-media-capture.MediaFileData",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "MediaFileData"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
            "id": "cordova-plugin-media-capture.MediaFile",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "MediaFile"
            ]
        },
        {
            "file": "plugins/cordova-plugin-media-capture/www/capture.js",
            "id": "cordova-plugin-media-capture.capture",
            "pluginId": "cordova-plugin-media-capture",
            "clobbers": [
                "navigator.device.capture"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "id": "cordova-plugin-network-information.network",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "id": "cordova-plugin-network-information.Connection",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-vibration/www/vibration.js",
            "id": "cordova-plugin-vibration.notification",
            "pluginId": "cordova-plugin-vibration",
            "merges": [
                "navigator.notification",
                "navigator"
            ]
        },
        {
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-battery-status": "1.1.2",
        "cordova-plugin-camera": "2.1.1",
        "cordova-plugin-console": "1.0.4",
        "cordova-plugin-contacts": "2.0.1",
        "cordova-plugin-device": "1.1.3",
        "cordova-plugin-device-motion": "1.2.2",
        "cordova-plugin-device-orientation": "1.0.4",
        "cordova-plugin-dialogs": "1.2.1",
        "cordova-plugin-file": "4.1.1",
        "cordova-plugin-file-transfer": "1.5.1",
        "cordova-plugin-geolocation": "2.1.0",
        "cordova-plugin-globalization": "1.0.4",
        "cordova-plugin-inappbrowser": "1.3.0",
        "cordova-plugin-media": "2.2.0",
        "cordova-plugin-media-capture": "1.2.0",
        "cordova-plugin-network-information": "1.2.1",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-vibration": "2.1.2",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-x-socialsharing": "5.1.3"
    }
}

platforms/ios/ios.json (diff)
@@ -95,6 +95,10 @@
                         {
                             "xml": "<feature name=\"Vibration\"><param name=\"ios-package\" value=\"CDVVibration\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -170,6 +174,9 @@
             "PACKAGE_NAME": "com.phonegap.helloworld"
         },
         "cordova-plugin-whitelist": {
+            "PACKAGE_NAME": "com.phonegap.helloworld"
+        },
+        "cordova-plugin-x-socialsharing": {
             "PACKAGE_NAME": "com.phonegap.helloworld"
         }
     },
@@ -734,6 +741,14 @@
                 "navigator.notification",
                 "navigator"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
+            "id": "cordova-plugin-x-socialsharing.SocialSharing",
+            "pluginId": "cordova-plugin-x-socialsharing",
+            "clobbers": [
+                "window.plugins.socialsharing"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -756,6 +771,7 @@
         "cordova-plugin-splashscreen": "3.2.2",
         "cordova-plugin-statusbar": "2.1.3",
         "cordova-plugin-vibration": "2.1.2",
-        "cordova-plugin-whitelist": "1.2.2"
+        "cordova-plugin-whitelist": "1.2.2",
+        "cordova-plugin-x-socialsharing": "5.1.3"
     }
 }
