plugins/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        }
    },
    "dependent_plugins": {}
}

plugins/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        }
    },
    "dependent_plugins": {}
}

plugins/browser.json (diff)
@@ -54,6 +54,15 @@
         },
         "cordova-plugin-splashscreen": {
             "PACKAGE_NAME": "com.phonegap.helloworld"
+        },
+        "cordova-plugin-statusbar": {
+            "PACKAGE_NAME": "com.phonegap.helloworld"
+        },
+        "cordova-plugin-vibration": {
+            "PACKAGE_NAME": "com.phonegap.helloworld"
+        },
+        "cordova-plugin-whitelist": {
+            "PACKAGE_NAME": "com.phonegap.helloworld"
         }
     },
     "dependent_plugins": {}
